{
  "name": "img-processing-api",
  "version": "1.0.0",
  "description": "Image processing API for Udacity's Backend Developer with Node program",
  "homepage": "https://github.com/shirblc/img-processing-api#readme",
  "bugs": {
    "url": "https://github.com/shirblc/img-processing-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shirblc/img-processing-api.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "lint": "eslint src test",
    "format": "prettier .  --write",
    "start": "nodemon src/index.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-jasmine": "^4.2.2",
    "jasmine": "^5.6.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
