{
  "extends": "./tsconfig.common.json",
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": "./src",
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts", "src/env.d.ts"],
  "ts-node": {
    "files": true
  }
}
